# java-etc-learning-log

./: .gitignore
Hello_Java/: writer.txt
Hello_Java/src/: CommentJava.java  HelloJava2.java
Hello_Java/src/Chapter10_Interface/: RoundRobin.java
Hello_Java/src/Chapter10_Interface/No4_application_interface/: BookShelfTest.java  Shelf.java
Hello_Java/src/Chapter11_JDKBasicClass/No1_Object/: EqualsTest.java  HashCodeTest.java
Hello_Java/src/Chapter11_JDKBasicClass/No2_String/: StringEquals.java
Hello_Java/src/Chapter11_JDKBasicClass/No4_Record/: Student.java
Hello_Java/src/Chapter12_CollectionFW/No1_Generic/: GenericPrinterTest.java  Plastic.java
Hello_Java/src/Chapter12_CollectionFW/hashset/: MemberHashSet.java  MemberHashSetTest.java
Hello_Java/src/Chapter12_CollectionFW/treeset/: TreeSetTest.java
Hello_Java/src/Chapter13_Lambda_and_Stream/innerclass/: AnonymousInnerTest.java  InnerTest.java
Hello_Java/src/Chapter14_Exception/exception/: ExceptionHandling2.java  IDFormatTest.java  ThrowsException.java
Hello_Java/src/Chapter16_Thread/thread/: InterruptTest.java  ThreadTest.java
Hello_Java/src/Chapter7_Array/No1_Array/: ArrayTest.java  ArrayTest3.java
Hello_Java/src/Chapter7_Array/No2_objectArray/: Book.java  EnhanceForLoop.java
Hello_Java/src/Chapter8_inheritance/No1_inheritance_basic/: CustomerTest1.java  VIPCustomer.java
Hello_Java/src/Chapter8_inheritance/No3_overriding/: OverridingTest1.java  OverridingTest3.java  TestA.java
Hello_Java/src/Chapter8_inheritance/No6_downCasting/: AnimalTest.java
Hello_Java/src/Chapter9_AbstractClass/No1_Abstract/: DeskTop.java
Hello_Java/src/Chapter9_AbstractClass/No2_template/: AICar.java  CarTest.java
Hello_Java/src/Chapter9_AbstractClass/No3_Application/: BeginnerLevel.java  Player.java  PlayerLevel.java
Hello_Java/src/Chapter9_AbstractClass/No4_Final/: UsingDefine.java
Hello_Java/src/Test/: Cat.java  HanS.java  Kim.java
Hello_Java/src/chapter2/: Constant.java  DoubleEx1.java
Hello_Java/src/chapter3/: OperationEx4.java
Hello_Java/src/chapter4/: ContinueExample.java
Hello_Java/src/chapter5_class1/: FunctionTest.java  Student4.java  StudentTest.java  StudentTest2.java
Hello_Java/src/chapter5_class1/encapsulation/: Customer.java
Hello_Java/src/chapter6_class2/no1_this/: ReturnItSelf.java  ThisExample.java
Hello_Java/src/chapter6_class2/no2_cooperation/: Student.java  Subway.java
Hello_Java/src/chapter6_class2/no3_static/: StudentTest4.java
Hello_Java/src/chapter7_Array/No1_Array/: ArrayCopy.java  ArrayTest2.java  ArrayTest3.java  CharArray.java  TwoDimension2.java
Hello_Java/src/chapter7_Array/No2_objectArray/: BookArray2.java  EnhanceForLoop.java  ObjectCopy1.java  ObjectCopy2.java  ObjectCopy3.java
Hello_Java/src/chapter7_Array/No3_ArrayListClass/: ArrayListTest.java
Hello_Java/src/chapter7_Array/No4_ArrayListClass_Program/: Subject.java
Hello_Java/src/chapter8_inheritance/No1_inheritance_basic/: Customer.java  CustomerTest2.java  VIPCustomer.java
Hello_Java/src/chapter8_inheritance/No3_overriding/: Customer.java  OverridingTest1.java  OverridingTest2.java  OverridingTest3.java  Temp1_20250423.java  TestA.java
Hello_Java/src/chapter8_inheritance/No4_5_polymorphism/: AnimalTest1.java  CustomerTest.java  CustomerTest2.java  GoldCustomer.java  VIPCustomer.java
Hello_Java/src/chapter8_inheritance/No6_downCasting/: AnimalTest.java
Hello_Java/src/doitJavaBasic/Chapter10_Interface/: Calculator.java  CalculatorTest.java  PriorityAllocation.java
Hello_Java/src/etc/: TryCatchTest.java
Hello_Java/src/variable/: Var2.java  Var7.java
JSP/code_clone/demo/: pom.xml
JSP/code_clone/demo/src/main/java/controller/: UserController.java
JSP/code_clone/demo/src/main/java/khj/md/fileset/: FileDownloadView.java  FileUploadService.java  FileUploadServiceImpl.java
JSP/code_clone/demo/src/main/java/khj/md/fileset/path/: Path.java
JSP/code_clone/demo/src/main/java/model/: User.java
JSP/code_clone/demo/src/main/java/service/: UserService.java  UserServiceImpl.java
JSP/code_clone/demo/src/main/webapp/jsptest/: form.jsp  test.js
JSP/education_board/: .project
JSP/education_board/.metadata/: .lock_info  version.ini
JSP/mvcBoardPJ/: .project  pom.xml
JSP/mvcBoardPJ/temp/: board_insert_minimal.sql  board_reset_minimal.sql
JSP/temp/: board_schema.sql  board_seed.sql
Spring/code_clone/board_boot/: build.gradle
Spring/code_clone/boot1/: build.gradle
Spring/code_clone/boot1/src/main/java/khj/boot/: SpringConfig.java
Spring/code_clone/boot1/src/main/java/khj/boot/domain/: Board.java
Spring/code_clone/boot1/src/main/java/khj/boot/repository/: BoardRepository.java
Spring/code_clone/boot1/src/main/resources/static/: hello.html  index.html
Spring/code_clone/boot1/src/main/resources/templates/th/: hi.html
Spring/code_clone/boot1/src/main/resources/webapp/WEB-INF/views/: main.jsp  template.jsp
Spring/code_clone/boot1/src/main/webapp/WEB-INF/views/: list.jsp  test1.jsp
baekjoon/: 1000.java
baekjoon/baekjoon/src/: 1001.java  1008(test).java  B1000.java  B1001.java  B1008.java
boot/: 오늘_학교.java
hello_world/src/Chapter10_Interface/: Calc.java  CalculatorTest.java  CompleteCalc.java  SchedulerTest.java
hello_world/src/Chapter9_AbstractClass/: Computer.java  ComputerTest.java  DeskTop.java  MyNoteBook.java  NoteBook.java
hello_world/src/Test/: CatTest.java  HanS.java  Kim.java
hello_world/src/chapter2/: ExplicitConversion.java
hello_world/src/chapter3/: OperationEx1.java  OperationEx2.java  OperationEx5.java
hello_world/src/chapter4/: BreakExample2.java  IfExample2.java  SwitchCase3.java  SwitchCase4.java  SwitchCase5.java
hello_world/src/chapter5_class1/: Person1.java  PersonTest.java  Student.java  StudentTest.java  StudentTest1.java  Subject.java
hello_world/src/variable/: Var3.java  Var4.java  Var6.java  Var8.java
main_java/Java_PJ1/src/: PrintOX.java  Professor.java  ThreeAndFive.java
project/voice_quiz_game/: gradle.properities
temp/.metadata/: .lock_info  version.ini
temp/src/: TryCatchTestBefore.java  TryCatchTestModified.java
(+411 files in other folders)
