/*
app.css — mvcBoardPJ 공통 스타일
─────────────────────────────────
✦ 이 파일은 "디자인의 뼈대"를 담당합니다.
✦ 색상, 글꼴, 간격, 레이아웃, 버튼/폼/카드 등 공통 요소를 정의합니다.
✦ 페이지마다 따로 스타일을 만들지 않고, 여기에 정리해두면 유지보수가 쉬워집니다.
*/


/* 1) CSS 기본값 리셋(Reset) — 브라우저별 기본 스타일 차이를 줄여줍니다. */
*, *::before, *::after { box-sizing: border-box; }
html, body { height: 100%; }
body { margin: 0; }
h1, h2, h3, h4, h5, h6, p { margin: 0; }
ul, ol { margin: 0; padding: 0; list-style: none; }
img { max-width: 100%; display: block; }
button, input, select, textarea { font: inherit; }


/* 2) CSS 변수 — 테마 색/간격/그리드 폭 등을 한 곳에서 관리합니다. */
:root {
/* 색상 팔레트 */
--bg: #d0ffe7; /* 전체 배경(슬레이트-900 느낌) */
--panel: #111827; /* 카드/헤더 배경 */
--panel-2: #0b1221; /* 조금 더 어두운 보조 배경 */
--text: #000000; /* 본문 텍스트(밝은 회색) */
--muted: #94a3b8; /* 보조 텍스트 */
--primary: #60a5fa; /* 메인 포인트(파랑) */
--primary-600: #3b82f6; /* 호버용 진한 파랑 */
--danger: #ef4444; /* 경고/실패(빨강) */
--success: #22c55e; /* 성공(초록) */
--border: #1f2937; /* 패널 경계/라인 */


/* 간격(8px 기준 스케일) */
--space-1: 0.25rem; /* 4px */
--space-2: 0.5rem; /* 8px */
--space-3: 0.75rem; /* 12px */
--space-4: 1rem; /* 16px */
--space-6: 1.5rem; /* 24px */
--space-8: 2rem; /* 32px */
--radius: 14px; /* 둥근 모서리 정도 */
--shadow: 0 10px 30px rgba(0,0,0,.35);


/* 레이아웃 폭 */
--container: 1000px; /* 페이지 최대 폭 */
}


/* 3) 전역 타이포그래피 & 배경 */
body {
font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple SD Gothic Neo", "맑은 고딕", sans-serif;
line-height: 1.5;
color: var(--text);
background: radial-gradient(1200px 800px at 10% 10%, rgba(255,255,255,.06), transparent 50%),
radial-gradient(1200px 900px at 90% 10%, rgba(59,130,246,.15), transparent 50%),
var(--bg);
}


/* 4) 공통 컨테이너 — 가운데 정렬 + 좌우 패딩 */
.container {
width: min(92%, var(--container));
margin-inline: auto; /* 좌우 중앙 정렬 */
padding-inline: var(--space-4);
}


/* 5) 헤더/내비게이션 */
.site-header {
background: linear-gradient(180deg, rgba(255,255,255,.06), transparent), var(--panel);
border-bottom: 1px solid var(--border);
position: sticky; top: 0; z-index: 10; /* 스크롤해도 상단 고정 */
}
.site-header-inner {
display: flex; align-items: center; justify-content: space-between;
gap: var(--space-4);
padding: var(--space-3) 0;
}
.brand { display: flex; align-items: center; gap: var(--space-3); text-decoration: none; }
.brand__logo { width: 36px; height: 36px; border-radius: 9px; background: linear-gradient(135deg, var(--primary), var(--primary-600)); box-shadow: var(--shadow); }
.brand__name { font-weight: 700; letter-spacing: .2px; }


.site-footer-inner { padding: var(--space-6) 0; color: var(--muted); }

/* 임시: 태그 기본 스타일도 조금 주기 (클래스 안 붙여도 변화를 보게) */
main { width: min(92%, var(--container)); margin-inline: auto; padding-inline: var(--space-4); }
h1 { font-size: 2.25rem; font-weight: 800; margin: 1.25rem 0 .5rem; }
a { color: var(--primary); font-weight: 600; text-decoration: none; }
a:hover { text-decoration: underline; }
