body {
    display: flex;
    flex-direction: column;
    align-items: center;   /* 수평 가운데 */
    margin: 50px;
}

h1 {
    margin-bottom: 12px;
}


table {
    border-collapse: collapse;
    width: 70%;
    margin: 0 auto;             /* 표 가운데 */
    text-align: center;
    border: 3px solid #999;
}

th, td {
	white-space: nowrap;  /* 줄바꿈 방지용 */
    border: 1px solid #000;
    padding: 10px;
    vertical-align: middle;
    text-align: center;
}

  /* 보기 화면용 간단 스타일 (원하면 별도 css로 분리) */
.actions {
    display: flex;              /* 링크들을 가로로 */
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

input[type=submit],
input[type=reset] {
	padding: 6px 12px;
	margin: 4px;
	border: 1px solid #999;
}

td.btn {
	text-align: center;	
}

.post-wrap { max-width: 880px; margin: 40px auto; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }

.post-header { border-bottom: 1px solid #e5e7eb; padding-bottom: 16px; margin-bottom: 24px; }
.post-title { font-size: 24px; margin: 0 0 8px; }
.post-meta { color: #6b7280; font-size: 14px; }
.post-body { line-height: 1.7; font-size: 16px; }
.btns { margin-top: 32px; display: flex; gap: 8px; }
.btn { display:inline-block; padding:8px 12px; border:1px solid #d1d5db; border-radius:8px; text-decoration:none; color:#111827; }
.btn:hover { background:#f9fafb; }

